# IdentityShield

./: IdentityShield.sln
Backend/IdentityShield.API/: IdentityShield.API.csproj  IdentityShield.Backend.http  Program.cs
Backend/IdentityShield.Application/: ApplicationDIContainer.cs  ApplicationScanner.cs  IdentityShield.Application.csproj
Backend/IdentityShield.Application/Interfaces/Repositories/: IClientRepository.cs  IGroupRepository.cs  ILookupRepository.cs  IRealmRepository.cs
Backend/IdentityShield.Application/Interfaces/Services/: IAuthorizationManager.cs  IClientService.cs  IRealmService.cs  ITokenProvider.cs
Backend/IdentityShield.Application/Services/: ClientService.cs  RealmService.cs
Backend/IdentityShield.Application/UseCases/Clients/CreateClient/Commands/: CreateClientCommand.cs  CreateClientRequest.cs  CreateClientRequestMapper.cs
Backend/IdentityShield.Application/UseCases/Realms/CreateRealm/Commands/: CreateRealmCommand.cs  CreateRealmRequest.cs  CreateRealmRequestMapper.cs
IdentityShield.API/: IdentityShield.API.csproj  IdentityShield.API.http  Program.cs  appsettings.Development.json  appsettings.json
IdentityShield.API/Modules/: LoginModule.cs  ManagementModule.cs  RegisterModule.cs  UserModule.cs
IdentityShield.API/Properties/: launchSettings.json
IdentityShield.API/Properties/ServiceDependencies/manifestproxy - Web Deploy/: profile.arm.json
IdentityShield.Application/: ApplicationDIContainer.cs  IMarkupAssemblyScanning.cs  IdentityShield.Application.csproj
IdentityShield.Application/Contracts/: IIdentityUserProviderRepository.cs  INotificationService.cs  IRefreshTokenRepository.cs
IdentityShield.Application/Endpoints/Login/Commands/: LoginByEmailCommand.cs  LoginByPhoneNumberCommand.cs  LoginByProviderCommand.cs
IdentityShield.Application/Endpoints/Management/ChangeEmail/Commands/: ConfirmChangeEmailCommand.cs  RequestChangeEmailCommand.cs
IdentityShield.Application/Endpoints/Management/ChangePassword/Commands/: ChangePasswordCommand.cs
IdentityShield.Application/Endpoints/Management/ChangePhoneNumber/Commands/: ConfirmChangePhoneNumberCommand.cs  RequestChangePhoneNumberCommand.cs
IdentityShield.Application/Endpoints/Management/ConsumeRefreshToken/Commands/: ConsumeRefreshTokenCommand.cs
IdentityShield.Application/Endpoints/Management/ExternalProviders/Commands/: LinkProviderCommand.cs  UnlinkProviderCommand.cs
IdentityShield.Application/Endpoints/Management/ForgetPassword/Commands/: ForgotPasswordByEmailCommand.cs  ForgotPasswordByPhoneNumberCommand.cs
IdentityShield.Application/Endpoints/Management/ResendVerification/Commands/: ResendVerificationByEmailCommand.cs  ResendVerificationByPhoneNumberCommand.cs
IdentityShield.Application/Endpoints/Management/ResetPassword/Commands/: ResetPasswordByEmailCommand.cs  ResetPasswordByPhoneNumberCommand.cs
IdentityShield.Application/Endpoints/Register/Commands/: ConfirmRegisterEmailCommand.cs  ConfirmRegisterPhoneNumberCommand.cs  RegisterByEmailCommand.cs  RegisterByPhoneNumberCommand.cs  RegisterByProviderCommand.cs
IdentityShield.Application/Endpoints/User/Queries/: GetUserInfoQuery.cs
IdentityShield.Application/Extensions/: ShieldExtensions.cs
IdentityShield.Application/Shields/: ShieldOTPTokenProvider.cs  ShieldPasswordHasher.cs  ShieldUserManager.cs
IdentityShield.Application/TokenService/: JwtTokenService.cs
IdentityShield.Domain/: IdentityShield.Domain.csproj
IdentityShield.Infrastructure/: IdentityShield.Infrastructure.csproj  InfrastructureDIContainer.cs
(+40 files in other folders)
